server {
    listen 80;

    location /health {
        default_type application/json;
        return 200 '{"status":"healthy"}';
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}
